# course-registration

./: README.md  build.gradle
sql/: Course_Registration.sql
src/main/java/com/tfsc/intuit/registration/: SCRApplication.java
src/main/java/com/tfsc/intuit/registration/bean/: CourseConfiguration.java  StudentConfiguration.java  StudentCourseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tfsc/intuit/registration/controller/: CourseController.java  StudentController.java  StudentCourseController.java
src/main/java/com/tfsc/intuit/registration/dto/: StudentCourseDto.java
src/main/java/com/tfsc/intuit/registration/model/: Course.java  Student.java  StudentCourse.java
src/main/java/com/tfsc/intuit/registration/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/tfsc/intuit/registration/service/api/: CourseService.java  StudentCourseService.java  StudentService.java
src/main/java/com/tfsc/intuit/registration/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tfsc/central/platform/audit/: AuditServiceApplicationTests.java
src/test/java/com/tfsc/central/platform/audit/controller/: RegistrationControllerTest.java
src/test/java/com/tfsc/central/platform/audit/repository/: ApplicationRepositoryTest.java  AuditRepositoryTest.java
src/test/java/com/tfsc/central/platform/audit/service/impl/: RegistrationServiceImplTest.java
src/test/java/com/tfsc/intuit/registration/: SCRApplicationTests.java
src/test/java/com/tfsc/intuit/registration/controller/: CourseControllerTest.java
src/test/java/com/tfsc/intuit/registration/repository/: CourseRepositoryTest.java
src/test/java/com/tfsc/intuit/registration/service/impl/: CourseServiceImplTest.java
