buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveName 'course-registration.jar'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    //compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    //compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
    //compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.14.RELEASE'
    //compile group: 'com.okta.spring', name: 'okta-spring-security-starter'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name : 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
