spring.application.name=course-registration
spring.data.rest.baseUri=${spring.application.name}
server.contextPath=/${spring.application.name}

spring.datasource.url= jdbc:mysql://localhost:3306/course_registration
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
